<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>authapp/forms &#8212; Training_portal 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="authapp/views" href="models_auth.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-authapp.forms">
<span id="authapp-forms"></span><h1>authapp/forms<a class="headerlink" href="#module-authapp.forms" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="authapp.forms.UserLoginForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">authapp.forms.</span></span><span class="sig-name descname"><span class="pre">UserLoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserLoginForm" title="Link to this definition">¶</a></dt>
<dd><p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: Username (<code class="xref py py-class docutils literal notranslate"><span class="pre">UsernameField</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: Пароль (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="authapp.forms.UserLoginForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserLoginForm.__init__" title="Link to this definition">¶</a></dt>
<dd><p>The ‘request’ parameter is set for custom auth use by subclasses.
The form data comes in via the standard ‘data’ kwarg.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="authapp.forms.UserLoginForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#authapp.forms.UserLoginForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="authapp.forms.UserRegisterForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">authapp.forms.</span></span><span class="sig-name descname"><span class="pre">UserRegisterForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserRegisterForm" title="Link to this definition">¶</a></dt>
<dd><p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: Имя пользователя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_name</span></code>: Имя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password1</span></code>: Пароль (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password2</span></code>: Подтверждение пароля (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Адрес электронной почты (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="authapp.forms.UserRegisterForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserRegisterForm.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="authapp.forms.UserRegisterForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#authapp.forms.UserRegisterForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="authapp.forms.UserUpdateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">authapp.forms.</span></span><span class="sig-name descname"><span class="pre">UserUpdateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserUpdateForm" title="Link to this definition">¶</a></dt>
<dd><p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">avatar</span></code>: Avatar (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.ImageField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_name</span></code>: Имя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_name</span></code>: Фамилия (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Адрес электронной почты (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(in Django v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="authapp.forms.UserUpdateForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserUpdateForm.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authapp.forms.UserUpdateForm.clean_avatar">
<span class="sig-name descname"><span class="pre">clean_avatar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#authapp.forms.UserUpdateForm.clean_avatar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="authapp.forms.UserUpdateForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#authapp.forms.UserUpdateForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Training_portal</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Документация приложения mainapp:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">mainapp/views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">mainapp/models</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">mainapp/serializers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Документация приложения authapp:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="views_auth.html">authapp/views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_auth.html">authapp/views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">authapp/forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authapp.forms.UserLoginForm"><code class="docutils literal notranslate"><span class="pre">UserLoginForm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#authapp.forms.UserRegisterForm"><code class="docutils literal notranslate"><span class="pre">UserRegisterForm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#authapp.forms.UserUpdateForm"><code class="docutils literal notranslate"><span class="pre">UserUpdateForm</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models_auth.html" title="previous chapter">authapp/views</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Belyakov_Roman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/forms_auth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>