<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mainapp/views &#8212; Training_portal 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mainapp/models" href="models.html" />
    <link rel="prev" title="Welcome to Training_portal’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mainapp.views">
<span id="mainapp-views"></span><h1>mainapp/views<a class="headerlink" href="#module-mainapp.views" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.ApproveTeacherStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">ApproveTeacherStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.ApproveTeacherStatus" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The get function is used to approve a teacher.</dt><dd><p>It takes in the request and pk of the user as parameters.
It then gets the user object from User model using get_object_or_404 function,
which returns a 404 error if no such object exists.
Then it sets is_teacher approved attribute of that user to True and saves it in database.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the object itself</p></li>
<li><p><strong>request</strong> – Pass the request object to the view</p></li>
<li><p><strong>pk</strong> – Get the user object from the database</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The user and sets the is_teacher_approved to true</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.ApproveTeacherStatus.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.ApproveTeacherStatus.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.ApproveTeacherStatus.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/teacher_status.html'</span></em><a class="headerlink" href="#mainapp.views.ApproveTeacherStatus.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CabinetView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CabinetView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CabinetView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CabinetView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CabinetView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CabinetView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/cabinet.html'</span></em><a class="headerlink" href="#mainapp.views.CabinetView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CartPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CartPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CartPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CartPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/cart.html'</span></em><a class="headerlink" href="#mainapp.views.CartPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CatalogPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CatalogPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CatalogPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CatalogPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/categories.html'</span></em><a class="headerlink" href="#mainapp.views.CatalogPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CategoriesPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CategoriesPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CategoriesPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CategoriesPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CategoriesPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CategoriesPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/categories.html'</span></em><a class="headerlink" href="#mainapp.views.CategoriesPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CommentViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CommentViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CommentViewSet" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CommentViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CommentViewSet.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CommentViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#mainapp.views.CommentViewSet.permission_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CommentViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#mainapp.views.CommentViewSet.serializer_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="serializers.html#mainapp.serializers.CommentSerializer" title="mainapp.serializers.CommentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommentSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CommonContextMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CommonContextMixin</span></span><a class="headerlink" href="#mainapp.views.CommonContextMixin" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CommonContextMixin.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CommonContextMixin.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.ContactsPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">ContactsPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.ContactsPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.ContactsPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/about.html'</span></em><a class="headerlink" href="#mainapp.views.ContactsPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CourseCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CourseCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseCreateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CourseCreateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseCreateView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CourseCreateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseCreateView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/course_create_form.html'</span></em><a class="headerlink" href="#mainapp.views.CourseCreateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CourseDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CourseDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseDeleteView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseDeleteView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.CourseDeleteView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.Course" title="mainapp.models.Course"><code class="xref py py-class docutils literal notranslate"><span class="pre">Course</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseDeleteView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/mainapp/cabinet/'</span></em><a class="headerlink" href="#mainapp.views.CourseDeleteView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CourseDetailPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CourseDetailPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseDetailPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CourseDetailPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseDetailPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseDetailPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/course_detail.html'</span></em><a class="headerlink" href="#mainapp.views.CourseDetailPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CourseFeedbackFormView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CourseFeedbackFormView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseFeedbackFormView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseFeedbackFormView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#mainapp.views.CourseFeedbackFormView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">CourseFeedbackForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CourseFeedbackFormView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseFeedbackFormView.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseFeedbackFormView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.CourseFeedbackFormView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.CourseFeedback" title="mainapp.models.CourseFeedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">CourseFeedback</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CourseUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CourseUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseUpdateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#mainapp.views.CourseUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">CourseUpdateForm</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.CourseUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.Course" title="mainapp.models.Course"><code class="xref py py-class docutils literal notranslate"><span class="pre">Course</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CourseUpdateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CourseUpdateView.post" title="Link to this definition">¶</a></dt>
<dd><p>Handle POST requests: instantiate a form instance with the passed
POST variables and then check if it’s valid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CourseUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/course_update_form.html'</span></em><a class="headerlink" href="#mainapp.views.CourseUpdateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.CoursesCategoryPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">CoursesCategoryPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CoursesCategoryPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.CoursesCategoryPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.CoursesCategoryPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.CoursesCategoryPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/courses_category.html'</span></em><a class="headerlink" href="#mainapp.views.CoursesCategoryPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.FoundersTemplateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">FoundersTemplateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.FoundersTemplateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.FoundersTemplateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.FoundersTemplateView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.FoundersTemplateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/founders.html'</span></em><a class="headerlink" href="#mainapp.views.FoundersTemplateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.HelpPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">HelpPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.HelpPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.HelpPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.HelpPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.HelpPageView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.HelpPageView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.HelpPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/help.html'</span></em><a class="headerlink" href="#mainapp.views.HelpPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.InProgressPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">InProgressPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.InProgressPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.InProgressPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/in_progress.html'</span></em><a class="headerlink" href="#mainapp.views.InProgressPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LessonCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonCreateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#mainapp.views.LessonCreateView.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonCreateView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.LessonCreateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.Lesson" title="mainapp.models.Lesson"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lesson</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonCreateView.post" title="Link to this definition">¶</a></dt>
<dd><p>Handle POST requests: instantiate a form instance with the passed
POST variables and then check if it’s valid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/mainapp/'</span></em><a class="headerlink" href="#mainapp.views.LessonCreateView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/lesson_form.html'</span></em><a class="headerlink" href="#mainapp.views.LessonCreateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LessonDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LessonDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonDeleteView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonDeleteView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.LessonDeleteView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.Lesson" title="mainapp.models.Lesson"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lesson</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonDeleteView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/mainapp/cabinet/'</span></em><a class="headerlink" href="#mainapp.views.LessonDeleteView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LessonDetailPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LessonDetailPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonDetailPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LessonDetailPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonDetailPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonDetailPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/lesson_detail.html'</span></em><a class="headerlink" href="#mainapp.views.LessonDetailPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LessonUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LessonUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonUpdateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LessonUpdateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonUpdateView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LessonUpdateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonUpdateView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/lesson_update_form.html'</span></em><a class="headerlink" href="#mainapp.views.LessonUpdateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LessonsCoursePageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LessonsCoursePageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonsCoursePageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LessonsCoursePageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LessonsCoursePageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LessonsCoursePageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/lessons_course.html'</span></em><a class="headerlink" href="#mainapp.views.LessonsCoursePageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LogDownloadView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LogDownloadView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LogDownloadView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LogDownloadView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LogDownloadView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LogDownloadView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LogDownloadView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LogDownloadView.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LogDownloadView.test_func" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LogView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LogView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LogView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.LogView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LogView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LogView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/log_view.html'</span></em><a class="headerlink" href="#mainapp.views.LogView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.LoginPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">LoginPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.LoginPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.LoginPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/login.html'</span></em><a class="headerlink" href="#mainapp.views.LoginPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.MainPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">MainPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.MainPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.MainPageView.TEACHERS_COUNT">
<span class="sig-name descname"><span class="pre">TEACHERS_COUNT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#mainapp.views.MainPageView.TEACHERS_COUNT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.MainPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.MainPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.MainPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/index.html'</span></em><a class="headerlink" href="#mainapp.views.MainPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.MyPaginator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">MyPaginator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orphans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_empty_first_page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.MyPaginator" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.MyPaginator.validate_number">
<span class="sig-name descname"><span class="pre">validate_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.MyPaginator.validate_number" title="Link to this definition">¶</a></dt>
<dd><p>Validate the given 1-based page number.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.NewsDetailsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">NewsDetailsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.NewsDetailsView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.NewsDetailsView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.NewsDetailsView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsDetailsView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/news_details.html'</span></em><a class="headerlink" href="#mainapp.views.NewsDetailsView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">NewsListPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.NewsListPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'news_list'</span></em><a class="headerlink" href="#mainapp.views.NewsListPageView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.NewsListPageView.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.NewsListPageView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.News" title="mainapp.models.News"><code class="xref py py-class docutils literal notranslate"><span class="pre">News</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#mainapp.views.NewsListPageView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView.paginator_class">
<span class="sig-name descname"><span class="pre">paginator_class</span></span><a class="headerlink" href="#mainapp.views.NewsListPageView.paginator_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#mainapp.views.MyPaginator" title="mainapp.views.MyPaginator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MyPaginator</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsListPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/news_list.html'</span></em><a class="headerlink" href="#mainapp.views.NewsListPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.NewsPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">NewsPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.NewsPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.NewsPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/news.html'</span></em><a class="headerlink" href="#mainapp.views.NewsPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">OrderViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.OrderViewSet" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.OrderViewSet.basename" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.OrderViewSet.description" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.OrderViewSet.detail" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.OrderViewSet.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.OrderViewSet.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#mainapp.views.OrderViewSet.permission_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#mainapp.views.OrderViewSet.serializer_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="serializers.html#mainapp.serializers.OrderSerializer" title="mainapp.serializers.OrderSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.OrderViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.OrderViewSet.suffix" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.PaymentPageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">PaymentPageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.PaymentPageView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.PaymentPageView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.PaymentPageView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.PaymentPageView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/payment.html'</span></em><a class="headerlink" href="#mainapp.views.PaymentPageView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">RatingStarViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.RatingStarViewSet" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.RatingStarViewSet.basename" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.RatingStarViewSet.description" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.RatingStarViewSet.detail" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.RatingStarViewSet.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.RatingStarViewSet.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#mainapp.views.RatingStarViewSet.permission_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#mainapp.views.RatingStarViewSet.serializer_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="serializers.html#mainapp.serializers.RatingStarSerializer" title="mainapp.serializers.RatingStarSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RatingStarSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RatingStarViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mainapp.views.RatingStarViewSet.suffix" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.RecallTeacherStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">RecallTeacherStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.RecallTeacherStatus" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The get function is used to retrieve a single object from the database.</dt><dd><p>It takes in a request and an id, and returns the object with that id.
If no such object exists, it raises an Http404 exception.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the object itself</p></li>
<li><p><strong>request</strong> – Pass the request object to the view</p></li>
<li><p><strong>pk</strong> – Identify the user that is being approved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the request_teacher view</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.RecallTeacherStatus.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.RecallTeacherStatus.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RecallTeacherStatus.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/teacher_status.html'</span></em><a class="headerlink" href="#mainapp.views.RecallTeacherStatus.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.RequestTeacher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">RequestTeacher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.RequestTeacher" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.RequestTeacher.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.RequestTeacher.get_context_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.RequestTeacher.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/teacher_status.html'</span></em><a class="headerlink" href="#mainapp.views.RequestTeacher.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.Search">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">Search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.Search" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.Search.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'courses'</span></em><a class="headerlink" href="#mainapp.views.Search.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.Search.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.Search.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainapp.views.Search.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.Search.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.Search.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mainapp.views.Search.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#mainapp.models.Course" title="mainapp.models.Course"><code class="xref py py-class docutils literal notranslate"><span class="pre">Course</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.Search.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#mainapp.views.Search.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.Search.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/search.html'</span></em><a class="headerlink" href="#mainapp.views.Search.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainapp.views.TermsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainapp.views.</span></span><span class="sig-name descname"><span class="pre">TermsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainapp.views.TermsView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="mainapp.views.TermsView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mainapp/terms.html'</span></em><a class="headerlink" href="#mainapp.views.TermsView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Training_portal</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Документация приложения mainapp:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mainapp/views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.ApproveTeacherStatus"><code class="docutils literal notranslate"><span class="pre">ApproveTeacherStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CabinetView"><code class="docutils literal notranslate"><span class="pre">CabinetView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CartPageView"><code class="docutils literal notranslate"><span class="pre">CartPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CatalogPageView"><code class="docutils literal notranslate"><span class="pre">CatalogPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CategoriesPageView"><code class="docutils literal notranslate"><span class="pre">CategoriesPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CommentViewSet"><code class="docutils literal notranslate"><span class="pre">CommentViewSet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CommonContextMixin"><code class="docutils literal notranslate"><span class="pre">CommonContextMixin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.ContactsPageView"><code class="docutils literal notranslate"><span class="pre">ContactsPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CourseCreateView"><code class="docutils literal notranslate"><span class="pre">CourseCreateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CourseDeleteView"><code class="docutils literal notranslate"><span class="pre">CourseDeleteView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CourseDetailPageView"><code class="docutils literal notranslate"><span class="pre">CourseDetailPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CourseFeedbackFormView"><code class="docutils literal notranslate"><span class="pre">CourseFeedbackFormView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CourseUpdateView"><code class="docutils literal notranslate"><span class="pre">CourseUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.CoursesCategoryPageView"><code class="docutils literal notranslate"><span class="pre">CoursesCategoryPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.FoundersTemplateView"><code class="docutils literal notranslate"><span class="pre">FoundersTemplateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.HelpPageView"><code class="docutils literal notranslate"><span class="pre">HelpPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.InProgressPageView"><code class="docutils literal notranslate"><span class="pre">InProgressPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LessonCreateView"><code class="docutils literal notranslate"><span class="pre">LessonCreateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LessonDeleteView"><code class="docutils literal notranslate"><span class="pre">LessonDeleteView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LessonDetailPageView"><code class="docutils literal notranslate"><span class="pre">LessonDetailPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LessonUpdateView"><code class="docutils literal notranslate"><span class="pre">LessonUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LessonsCoursePageView"><code class="docutils literal notranslate"><span class="pre">LessonsCoursePageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LogDownloadView"><code class="docutils literal notranslate"><span class="pre">LogDownloadView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LogView"><code class="docutils literal notranslate"><span class="pre">LogView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.LoginPageView"><code class="docutils literal notranslate"><span class="pre">LoginPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.MainPageView"><code class="docutils literal notranslate"><span class="pre">MainPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.MyPaginator"><code class="docutils literal notranslate"><span class="pre">MyPaginator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.NewsDetailsView"><code class="docutils literal notranslate"><span class="pre">NewsDetailsView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.NewsListPageView"><code class="docutils literal notranslate"><span class="pre">NewsListPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.NewsPageView"><code class="docutils literal notranslate"><span class="pre">NewsPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.OrderViewSet"><code class="docutils literal notranslate"><span class="pre">OrderViewSet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.PaymentPageView"><code class="docutils literal notranslate"><span class="pre">PaymentPageView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.RatingStarViewSet"><code class="docutils literal notranslate"><span class="pre">RatingStarViewSet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.RecallTeacherStatus"><code class="docutils literal notranslate"><span class="pre">RecallTeacherStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.RequestTeacher"><code class="docutils literal notranslate"><span class="pre">RequestTeacher</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.Search"><code class="docutils literal notranslate"><span class="pre">Search</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mainapp.views.TermsView"><code class="docutils literal notranslate"><span class="pre">TermsView</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">mainapp/models</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">mainapp/serializers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Документация приложения authapp:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views_auth.html">authapp/views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_auth.html">authapp/views</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms_auth.html">authapp/forms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Training_portal’s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">mainapp/models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Belyakov_Roman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>